{
  "name": "APP_NAME",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.7",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^8.0.0",
    "jsdom": "^26.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.9.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.5",
    "svelte-i18n": "^4.0.1"
  },
  "type": "module"
}
